<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Around JS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            position: relative;
            width:100%;
            height:100vh;
            border: 0px solid transparent;
            margin: 0;
            background-image: url(img_snow.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana;
            
        }


        .header {
             overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        /* CONTENT */
        .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px; 
        line-height: 25px;
        border-radius: 4px;
        }

        .header a.logo {
        font-size: 25px;
        font-weight: bold;
        }

        .header a:hover {
        background-color: #ddd;
        color: black;
        }

        .header a.active {
        background-color: dodgerblue;
        color: white;
        }

        .header-right {
        float: right;
        }

        @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }
        
        .header-right {
            float: none;
        }
        }
        #box{
            position: fixed;
            z-index: 1;
            /* content: " "; */
            width: 100px;
            height: 100px;
            background-color: rgb(0,0,0);
            background-color: rgba(255, 255, 255, 0.4);
            filter: invert(100%);
            /* filter:  blur(8px), invert(100%); */
            /* filter: invert(100%); */
            opacity: 0.8;
            /* filter: blur(8px); */
            /* filter: grayscale(100%); */
            border-radius: 50%;
            display: none;
            pointer-events: none;
        }
        /* #box:before, #box:after{
    content: " ";
    display: inline-block;
    height: 1px;
    position: absolute;
    vertical-align: middle;
    border-bottom: 3.5px solid black;
    width: 20%;
    margin: auto;
}
#box:before{
    right: 0.5em;
    margin-left: -50%;
}
#box:after{
    left: 0.5em;
    margin-right: -50%;
} */

    </style>
</head>
    
<body id="coordiv" onmousemove="myFunction(event)" onmouseout="clearCoor()" onclick="clearCoor()">
    <div id="box"></div> 
    
    <!-- <p>Mouse over the rectangle above, and get the coordinates of your mouse pointer.</p> -->
    
    <!-- <p id="demo"></p> -->
    <!-- CONTENT -->
    
    <div class="header">
        <a href="#default" class="logo">H<span style="color:red">/</span>B<span style="color: red">.</span> </a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
      </div>
      
      <div style="padding-left:20px">
        <h1>Code Code Code</h1>
        <h1>Mouse Around</h1>
        <p>Resize the browser window to see the effect.</p>
        <p>Some content..</p>
      </div>
    
    


    <script>
        
        function myFunction(e) {
            x = e.clientX;
            y = e.clientY;
            //coor = "Coordinates: (" + x + "," + y + ")";
            //document.getElementById("demo").innerHTML = coor;
            document.getElementById("box").style.transform = "translate( " + (x - 45) + "px, " + (y - 45) + "px)";
            document.getElementById("box").style.display = "block";
        }
    
        function clearCoor() {
           // document.getElementById("demo").innerHTML = "";
            document.getElementById("box").style.display = "none";
        }
    
        
        
    </script>

</body>
</html>
